<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="563dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/journalDate"
            android:layout_width="329dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="bottom|start"
            android:textAlignment="gravity"
            android:textColor="#636B9C"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/journalText"
            android:layout_width="331dp"
            android:layout_height="486dp"
            android:layout_marginBottom="72dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#ABEAF7"
            android:ems="10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="start|top"
            android:hint="@string/dream_journal_hint"
            android:importantForAutofill="no"
            android:inputType="textLongMessage|textAutoCorrect|textMultiLine"
            android:textSize="18sp"
            android:typeface="normal" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/finishButton"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:contentDescription="@string/close_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/button" />

</androidx.constraintlayout.widget.ConstraintLayout>